---
- name: Disable sshd
  systemd:
    name: sshd
    state: stopped
    enabled: no

- name: Enable SELinux
  ansible.posix.selinux:
    policy: targeted
    state: enforcing

- name: firewalld something something gsconnect