---
dnf_packages:
  - bpytop
  - curl
  - fedora-workstation-repositories
  - ffmpeg
  - firefox
  - flatpak
  - git
  - gzip
  - less
  - ncdu
  - micro
  - ripgrep
  - ristretto
  - rsync
  - speedtest-cli
  - tree
  - unzip
  - wget
  - whois
  - xdg-user-dirs
  - zathura
  - zathura-pdf-mupdf
  - zsh
  - zsh-syntax-highlighting

flatpak_packages:
  - com.spotify.Client
  - org.telegram.desktop
  - org.gnome.gitlab.somas.Apostrophe

rpmfusion_repos:
  - "https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-33.noarch.rpm"
  - "https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-33.noarch.rpm"

flatpakrepo_url: "https://dl.flathub.org/repo/flathub.flatpakrepo"

vscode_url: "https://code.visualstudio.com/sha/download?build=stable&os=linux-rpm-x64"
